{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1 pod\'bf\'e2\'a3\'ba  \
            # platform :ios, '9.0'\
           target 'ONeedSDK' do\
           pod 'GPAC4iOS'\
           pod 'TS2MP4'\
           pod 'MJExtension'\
           pod 'MBProgressHUD'\
           pod 'AFNetworking'\
          pod 'MJRefresh'\
          pod 'ICGVideoTrimmer'\
          pod 'CocoaAsyncSocket'\
          pod 'MobileVLCKit'\
          end\
\

\f1 2.pod GPACiOS 
\f0 \'ba\'f3\'cc\'e6\'bb\'bb
\f1 os_divers.c 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4system\'b7\'bd\'b7\'a8\'a1\'a3\
3.pod MobileVLCKit \'ba\'f3\'b9\'d8\'b1\'d5 Enable Bitcode\
4. TARGETS->Build Setting ->Framework Search Paths \'cc\'ed\'bc\'d3 $(PROJECT_DIR)/\'b9\'a4\'b3\'cc\'c3\'fb/ONeedSDK.framework\
5.\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2\'c8\'eb\'cf\'c2\'cd\'bc\'a3\'ba
\f1 {{\NeXTGraphic Êà™Â±è2020-07-16 ‰∏äÂçà11.26.00.png \width11580 \height12160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
6.
\f0 info.plist \'d6\'d0\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'c8\'a8\'cf\'de\'a3\'baPrivacy - Location When In Use Usage Description\'a3\'a8\'d3\'c3\'d3\'da\'bb\'e6\'d6\'c6\'d0\'d0\'b3\'b5\'b9\'ec\'bc\'a3\'a3\'a9\
                                         Privacy - Photo Library Usage Description\'a3\'a8\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'e0\'b2\'e1\'a3\'a9\
                                          \
           
\f1 \
\
\
}